image: registry.cern.ch/alisw/slc9-builder
default:
  tags: [docker]

variables:
  FORCE_CLEANUP: 1

stages:
  - build
  - test
  - docs

cache:
  untracked: false
  paths:
    - sw
    - JAliEn-ROOT

before_script:
  - dnf install -y ncurses-compat-libs
  - dnf install -y java-17-openjdk-devel
  - pip3 install alibuild

build-slc9:
  stage: build
  artifacts:
    untracked: false
    paths: 
      - utils
      - tests
      - test_replica.sh
      - integration_tests.sh
      - alienv_run.sh
      - Dockerfile
      - build.sh
      - alidist
      - AliEn-ROOT-Legacy
      - xjalienfs
      - JAliEn
      - Alice-GRID-Utils
      - jalien-docs
      - sw
    when: always
    expire_in: 1 month
  #cache:
  #  untracked: true
  #  paths: [.]
  script: 
    - echo "$TRIGGER_SOURCE"
    - echo "$JALIEN_REPO"
    - echo "$JALIEN_BRANCH"
    - echo "Commit ref $CI_COMMIT_REF_NAME"
    - echo "Repo URL $CI_REPOSITORY_URL"
    - bash build.sh -c
    - ls -larth .

test-slc9-jcentral:
  script: bash alienv_run.sh jcentral

test-slc9-jbox:
  only:
    variables: [ $TRIGGER_SOURCE == "JAliEn" ]
  script: bash alienv_run.sh jbox
  artifacts:
    when: always
    paths: ['jbox_output.log']
    expose_as: 'JBox log'

test-slc9-legacy:
  script: bash alienv_run.sh legacy
  retry: 2
  only:
    variables:
      - $DAILY_BUILD

test-slc9-cvmfs:
  tags: [private]
  script: bash alienv_run.sh cvmfs
  only:
    variables:
      - $DAILY_BUILD
  variables:
    FORCE_CLEANUP: 0

test-replica:
  tags: [private]
  script: ./test_replica.sh
  timeout: 10m
  only:
    variables:
      - $JALIEN_SETUP
  variables:
    FORCE_CLEANUP: 0
  artifacts:
    paths: ['test_results.txt']
    expose_as: 'replica test results'

docs-generation:
  rules:
    - if: '$TRIGGER_SOURCE == "JAliEn" && $JALIEN_BRANCH == "master"'
  stage: docs
  before_script:
    - git config --global user.email "gituser@example.com"
    - git config --global user.name "Gitlab CI"
  script: 
    - ls -l /cvmfs/alice.cern.ch 
    - bash docs_generator.sh
    - git clone https://gitlab.cern.ch/jalien/jalien-docs.git docs-repo
    - cp -r jalien-docs/docs/* docs-repo/docs/
    - cd docs-repo/
    - git add docs/*
    - git commit -m 'Update docs' -a || true
    - git push "https://bertranf:${API_TOKEN}@gitlab.cern.ch/jalien/jalien-docs.git"
  artifacts:
    when: always
    paths: ['jalien-docs']
    expose_as: 'updated docs'
